# javaApiTestsV2

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/api/constants/: Constants.java
src/main/java/api/dto/: CreateCourierDto.java  CreateOrderDto.java  LoginCourierDto.java
src/main/java/api/dto/pojoClasses/: AvailableStation.java  PageInfo.java  ResponseOrderElements.java  ResponseOrderList.java
src/main/resources/: OrdersJsonSchema.json
src/test/java/api/: CourierCreationTest.java  CourierLoginTest.java  GettingOrderListTest.java  OrderCreationTest.java
src/test/java/api/BaseTest/: BaseMethods.java  BaseSpecClass.java
src/test/java/api/specifications/: CourierCreationSpec.java  CourierLoginSpec.java  OrderCreationSpec.java
surefire-reports/: 2023-04-07T08-40-11_733.dumpstream  TEST-api.CourierCreationTest.xml  TEST-api.CourierLoginTest.xml  TEST-api.GettingOrderListTest.xml  TEST-api.OrderCreationTest.xml  api.CourierCreationTest.txt  api.CourierLoginTest.txt  api.OrderCreationTest.txt
